
body{
    width:1440px;
    height: auto;
    margin: auto;
}
.main{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}
.logo{
    width: 150px;
    height: 50px;
}
li{
    display: inline;
    padding: 20px;
    font-family: 'Raleway', sans-serif;
    margin-right: 100px;
}
.main a{
    text-decoration: none;
    color: grey;
    font-weight:400 700;
}
  
.section1{
    width: 1440px;
    height: 300px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-bottom:70px;
    font-family: 'Raleway', sans-serif;
    padding-left: 35px;
}
.section img{
    width: 500px;
    height:300px;
}
.section2{
    width: 1440px;
    height: 500px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    font-family: 'Raleway', sans-serif;
    padding-left: 35px;

}
.block2{
    background-image:url(./images/bg-curve-desktop.svg);
    background-size: cover;
    background-position: center;
}
p{
    font-size: small;
    font-family: 'Open Sans', sans-serif;
    font-weight: initial;
}
.input{
    display: flex;
    justify-content:start;
    align-items: center;
    gap:10px;
}
input{
    width:230px;
    height:25px;
}
button{
    width:150px;
    height:31px;
    background-color:hsl(224, 93%, 58%);
    color: white;
}
.link{
    display: flex;
    justify-content:start;
    align-items: center;
}
.link img{
    width: 25px;
    height: 20px;
}
.link a{
    color:hsl(170, 45%, 43%);
}
.white{
    display: flex;
    flex-direction: column;
    border:10px solid white;
    background-color: white;
    width:250px;
    height: 220px;
    margin-top: 20px;
}
.white img{
    width: 25px;
    height: 15px;
}

.ceo{
    display: flex;
    justify-content: start;
    align-items: center;
    gap:15px;
}
.ceo img{
    width:50px;
    height: 50px;
    border-radius: 20px;
}
.kyle{
  display:block;
}
.kyle H4{
    padding-bottom: 2px;
    font-weight: bolder;
}
.kyle span{
    font-size:8px;
    padding-top: -50px;
}
.section text{
    height: 600px;
}
.section3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:15px;
    background-color: hsl(238, 22%, 44%);
    width: 1440px;
    height: 300px;
}
.flex1{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    color: white;
    padding-top: 70px;
    padding-left: 50px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.input3{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    color: white;
    padding-top: 100px;
    padding-left: 70px;
    gap: 15px;
}
.input3 input{
    width: 400px;
    height: 35px;
}
.input3 button{
    width: 150px;
    height: 35px;
}
.block4{
    background-color: hsl(243, 87%, 12%);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 1440px;
    height: 250px;
}
.contact{
    color: white;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap:25px;
    padding-top: 40px;
    padding-left: 50px;
    
}
.logo2{
    width: 200px;
    height: 70px;
}
.contact span{
    padding-left: 25px;
}

.about li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px 5px;
}


.us li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px 5px;
} 
.icon img{
    width: 40px;
    height: 30px;
    padding-top: 100px;
}